{
  "name": "vue-form-modal-test",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.14.7",
    "axios": "^1.7.9",
    "lodash.debounce": "^4.0.8",
    "maska": "^3.0.4",
    "v-mask": "^2.3.0",
    "vee-validate": "^4.14.7",
    "vue": "^3.5.13",
    "vue-final-modal": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
